<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>riversunlight ホームページ</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <center>
      <div class="header">
        <h1>riversunlight ホームページ</h1>
        <div class="tabs">
          <div class="tab" id="home_tab"><a href="./index.html">ホーム</a></div>
          <div class="tab" id="hobby_tab"><a href="./hobby.html">趣味</a></div>
          <div class="tab" id="tech_tab"><a href="./tech.html">技術</a></div>
          <div class="tab" id="grade_tab"><a href="./grade.html">実績</a></div>
          <div class="tab" id="blog_tab"><a href="./blog.html">ブログ</a></div>
        </div>
      </div>

      <h2>技術</h2>
      C/C++<br />
      Python<br />
      Ruby<br />
      Flask<br />

      <div class="footer">riversunlight @2025</div>
    </center>
  </body>
</html>
